@import '../common.less';

.layer {
    width: 600px;
    height: 600px;
    background-color: green; 
    > div {
        width: 400px;
        height:100px;
        background: url('../../assets/bg2.png');
    }
    > img {
        width: 300px;
        height: 200px;
    }
}